.TH koios 1 "AUGUST 2019" koios
.SH NAME
koios \- Flexible tagging interface
.br version 0.1

.SH SYNPOSIS
.B koios 
.RB [ do ]
.RB [ OPTIONS ]
.RB [ TAGS ]
.RB < "file/directory list" >
.P
.B koios
.B init
.RB [ OPTIONS ]
.RB < path >
.P
.B koios
.B tags
.RB [ OPTIONS ]
.RB [ TAGS ]
.P
.B koios
.B show
.RB [ OPTIONS ]
.RB [ TAGS ]
.RB < "file/directory list" >
.P
.B koios
.B auto
.RB [ OPTIONS ]
.RB < "mime string" >
.RB [ TAGS ]
.RB < "file/directory list" >
.P
.B koios
.B purge
.RB [ OPTIONS ]
.RB < "file/directory list" >
.P
.B koios
.B rename
.RB [ OPTIONS ]
.RB < original >
.RB < new >

.SH DESCRIPTION
koios is a file tagging system that uses extended attributes, supported by many modern file systems, to provide a consistent universal tagging system. Because of this reliance, tags are directly associated with files and are preserved across copies and moves.
.P
Unlike other tagging systems there is no need for a database of all of the files and the tags. This is a feature, as it means that there is no need for a process daemon to track file renames and moves.  There is no chance of the database becoming inconsistent with the state of the filesystem because there is no database.
.P
Unfortunately, because of the nature of varying extended attributes support across many different file-systems, it is difficult to ensure that copying from one file-system to another will preserve full the extended attributes.
.P
A program (koios) is provided to tag files, and a library
.IR libkoios ( 3 )
is provided for integration into other programs and graphical user systems.
.P 
For compactness, tag names are not stored as part of the attributes. Instead, a configuration file contains information about the tag names and the maxmimum supported attribute size of the filesystem.

.SH COMMANDS
.TP
.RB "koios " [ do ]
Use the given tag list to add or remove tags from the files. Please note that missing options are for simplicity, assumed to be tags to remove (See \-s for more info).
.TP
.B koios init
Assess the maximum size of the underlying file system, and create a new config file containing that data (and optionally import tag names from another config).
.TP
.B koios tags
With no arguments, list all the tags available. With tags given, optionally add or remove the given tags.
.TP
.B koios show
Output and filter the list of paths by the tags given. With -t/--tags given, display the tags that each file has after listing the file.
.TP
.B koios auto
Use libmagic to automagically tag files. 'mime string' must partially match the string returned by libmagic.
.TP
.B koios purge
Strip all tags from the given files.
.TP
.B koios rename
Rename the given tag name

.SH OPTIONS
.TP
.IP "\fB\-C\fR \fIdir\fR, \fB\-\-change\fR \fIdir\fR"
Change to the directory \fIdir\fR before running the related operations.
.TP
.IP "\fB\-c\fR \fIconfig\fR, \fB\-\-config\fR \fIconfig\fR"
Use the given configuration file, instead of searching.
.TP
.IP "\fB\-l\fR, \fB\-\-links\fR"
(do|show|auto) Follow symbolic links.
.TP
.IP "\fB\-i\fR \fIconfig\fR, \fB\-\-include\fR \fIconfig\fR"
(init) Import the tag names from the given config.
.TP
.IP "\fB\-t\fR, \fB\-\-tags\fR"
(show) Output each file's tags after listing the file path.
.TP
.IP "\fB\-d\fR \fInum\fR, \fB\-\-depth\fR \fInum\fR"
(do|show|auto) Only recurse to \fInum\fR depth. 0 to recurse
through the entire tree (default: 0).
.TP
.IP "\fB\-s\fR, \fB\-\-strict\fR"
Assume extra options are malformed arguments rather than
beginning the tag list.
.TP
.IP "\fB\-v\fR, \fB\-\-verbose\fR"
Give more information about what koios is doing.
.TP
.IP "\fB\-h\fR, \fB\-\-help\fR"
Display basic help information.
.TP
.B --
End the option list.

.SH TAGNAMES
A valid tag name is comprised of the following characters, in addition to the typical alphanumeric set:
.TP
.B '_'
underscore
.TP
.B '#'
"hash / pound" sign
.TP
.B ':'
colon
.TP
.B '.'
dot / full stop
.TP
.B '@'
at sign
.P
Prepending a tag name with a plus or a minus signifies whether it should be either added / removed or included / excluded (depending on the context). All of the following are valid tag names:
.P
+mammal#child -foo@bar:2 +storm.drain.filter -mp3 +classical_jazz

.SH SETTINGS
If supplied with a config (-c config), koios will use that file. Otherwise it will recurse upwards (including the current directory) through the file tree looking for \fI.koioscfg\fR. Failing that, it will try the following files in order:
.P
	$XDG_CONFIG_HOME/koios.cfg
.P
	$USER/.config/koios.cfg
.P
	$USER/.koios.cfg
.P
This is to allow different mounted file systems or different folders to contain different sets of tags.

.SH EXAMPLES
.P
  $ koios show +foo -bar.baz +x:y
.P
would include all files with the tags 'foo' and 'x:y', except files with the tag 'bar.baz`.
.P
  $ koios -d 1 -bar *
.P
removes the tag 'bar' from all files in the current directory, without recursing.
.P
  $ koios -C /aux -- -mp4 .
.P
Removes all 'mp4' tags recursively from the /aux/ directory.
.P
  $ koios auto text/x-c +cfile +source_code .
.P
Tag all the C files in the current directory with the 'cfile' and 'source_code' tags

.SH LICENSE
BSD 3-Clause Clear License (See \fILICENSE\fR).

.SH AUTHOR / BUGS / FEATURES
.IR koios ( 1 )
and
.IR libkoios ( 3 )
was written by Finn Alexander O'Leary.
.P
Report any bugs to
.I finnoleary@inventati.org
.P
As of yet there are no known bugs.
.P
